{
    "manifest_version": 2,
    "name": "Dutch Words",
    "description": "A new dutch word on every new tab",
    "version": "1",
    "author": "Guilherme Medeiros",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": ["activeTab"]
}
